<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Hi,I am Md Habibur Rahman. I am Expert in Proffesional front-end Web-Designer and advance Wordpress">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Habib Tahmid Babu</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/coding.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>


    <!--====== NAVBAR PART START ======-->

    <section class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="javascript:void()">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarEight" aria-controls="navbarEight" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarEight">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">ABOUT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#skill">SKILL</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#portfolio">PORTFOLIO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#pricing">PRICING</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#testimonial">CLIENTS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">CONTACT</a>
                                    </li>
                                </ul>
                            </div>


                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        <div id="home" class="slider-area">
            <div class="bd-example">
                <div id="carouselOne" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselOne" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselOne" data-slide-to="1"></li>
                        <li data-target="#carouselOne" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item bg_cover active" style="background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)), url(assets/images/slider-1.jpg)">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                            <h2 class="carousel-title"> Want to create your own Business website </h2>
                                            <ul class="carousel-btn rounded-buttons">
                                                <li><a class="main-btn rounded-three" href="javascript:void()">Hire Me</a></li>
                                            </ul>
                                        </div>
                                    </div> <!-- row -->
                                </div> <!-- container -->
                            </div> <!-- carousel caption -->
                        </div> <!-- carousel-item -->

                        <div class="carousel-item bg_cover" style="background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)), url(assets/images/slider-2.jpg)">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                            <h2 class="carousel-title">Need to develope your E-Commerce website </h2>
                                            <ul class="carousel-btn rounded-buttons">
                                                <li><a class="main-btn rounded-three" href="javascript:void()">Hire Me</a></li>
                                            </ul>
                                        </div>
                                    </div> <!-- row -->
                                </div> <!-- container -->
                            </div> <!-- carousel caption -->
                        </div> <!-- carousel-item -->

                        <div class="carousel-item bg_cover" style="background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)), url(assets/images/slider-3.jpg)">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                            <h2 class="carousel-title">I am a Web-Designer and Developer</h2>
                                            <ul class="carousel-btn rounded-buttons">
                                                <li><a class="main-btn rounded-three" href="javascript:void()">Hire Me</a></li>
                                            </ul>
                                        </div>
                                    </div> <!-- row -->
                                </div> <!-- container -->
                            </div> <!-- carousel caption -->
                        </div> <!-- carousel-item -->
                    </div> <!-- carousel-inner -->

                    <a class="carousel-control-prev" href="#carouselOne" role="button" data-slide="prev">
                        <i class="lni-arrow-left-circle"></i>
                    </a>

                    <a class="carousel-control-next" href="#carouselOne" role="button" data-slide="next">
                        <i class="lni-arrow-right-circle"></i>
                    </a>
                </div> <!-- carousel -->
            </div> <!-- bd-example -->
        </div>

    </section>

    <!--====== NAVBAR PART ENDS ======-->

   
    
    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="about-image text-center wow fadeInUp" data-wow-duration="1.3s" data-wow-offset="100">
                        <img src="assets/images/1603614652360-01.jpeg" alt="HABIB">
                    </div>
                    <div class="section-title text-center mt-30 pb-40">
                        <h4 class="title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.6s">Md Habibur Rahman</h4>
                        <p class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1s">I'm a freelance Web Designer and WordPress Developer. My job is to build your website so that it is functional and user-friendly but at the same time attractive.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-about d-sm-flex mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.2s">
                        <div class="about-icon">
                            <img src="assets/images/icon-1.png" alt="Icon">
                        </div>
                        <div class="about-content media-body">
                            <h4 class="about-title">Pre Planning</h4>
                            <p class="text">These arrangements can be a deeply personal choice. Pre-planning provides you with the time needed to make practical, detailed decisions that reflect your website and budget.</p>
                        </div>
                    </div> <!-- single about -->
                </div>
                <div class="col-lg-6">
                    <div class="single-about d-sm-flex mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.4s">
                        <div class="about-icon">
                            <img src="assets/images/icon-2.png" alt="Icon">
                        </div>
                        <div class="about-content media-body">
                            <h4 class="about-title">Clean Designing</h4>
                            <p class="text"> The set of insights on the definition, structure, and composition of a website header as a strategic part of the website with a variety of examples and approaches.</p>
                        </div>
                    </div> <!-- single about -->
                </div>
                <div class="col-lg-6">
                    <div class="single-about d-sm-flex mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.6s">
                        <div class="about-icon">
                            <img src="assets/images/icon-3.png" alt="Icon">
                        </div>
                        <div class="about-content media-body">
                            <h4 class="about-title">Work anywhere</h4>
                            <p class="text">Work-from-anywhere the ultimate in location flexibility and independence.Having the ability to truly work from anywhere enables people to take their jobs with them wherever they need to go.</p>
                        </div>
                    </div> <!-- single about -->
                </div>
                <div class="col-lg-6">
                    <div class="single-about d-sm-flex mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.8s">
                        <div class="about-icon">
                            <img src="assets/images/icon-4.png" alt="Icon">
                        </div>
                        <div class="about-content media-body">
                            <h4 class="about-title">Updated in real time</h4>
                            <p class="text">Realtime customer delivery of highly personalized customer marketing messages to individual at the moment of greatest relevance.</p>
                        </div>
                    </div> <!-- single about -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->
    <!--====== SKILL BAR START ====-->
    <section id="skill">
        <div class="container" >
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">My Skill</h3>
                        <p class="text">I have a strong passion for the creativity and discipline that goes into front-end development.</p>
                    </div> <!-- row -->
                </div>
            </div>
        <div class="wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="100">
            <div class="skillbar" data-percent="98">
                <span class="skillbar-title" style="background: #d35400;">HTML5</span>
                <p class="skillbar-bar" style="background: #e67e22;"></p>
                <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->
              
              <div class="skillbar" data-percent="99">
                <span class="skillbar-title" style="background: #2980b9;">CSS3</span>
                <p class="skillbar-bar" style="background: #3498db;"></p>
                <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->
              
              <div class="skillbar" data-percent="95">
                <span class="skillbar-title" style="background: #2c3e50;">jQuery</span>
                <p class="skillbar-bar" style="background: #2c3e50;"></p>
                <span class="skill-bar-percent"></span>
              </div>
               <!-- End Skill Bar -->
          
             <div class="skillbar" data-percent="90">
                <span class="skillbar-title" style="background: #46465e;">WORDPRESS</span>
                <p class="skillbar-bar" style="background: #5a68a5;"></p>
                <span class="skill-bar-percent"></span>
             </div>
        </div>
        </div>
    </section>
     

    <!--======= SKILL BAR END ======-->
    
    <!--====== portfolio PART START ======-->

    <section id="portfolio" class="portfolio-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">Portfolio</h3>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-menu pt-30 text-center">
                        <ul>
                            <li data-filter="*" class="active">ALL WORK</li>
                            <li data-filter=".branding-3">GRAPHICS</li>
                            <li data-filter=".marketing-3">WEB-DESIGN</li>
                            <li data-filter=".planning-3">WEB-DEVELOPMENT</li>
                        </ul>
                    </div> <!-- portfolio menu -->
                </div>
            </div> <!-- row -->
            <div class="row grid">
                <div class="col-lg-4 col-sm-6 branding-3 ">
                    <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio-1.png" alt="">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup" href="assets/images/portfolio-1.png"></a>
                                    </div>
                                </div>
                        </div>
                        <div class="portfolio-text">
                            <h4 class="portfolio-title"><a href="javascrift:void()">Graphics Design</a></h4>
                            <p class="text">I am able to create logo,banner and removing background of your Business product and more.</p>
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6  marketing-3">
                    <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio-2.png" alt="">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup" href="assets/images/portfolio-2.png"></a>
                                    </div>
                                </div>
                        </div>
                        <div class="portfolio-text">
                            <h4 class="portfolio-title"><a href="javascrift:void()">Web Design</a></h4>
                            <p class="text">Designing any website using Html5,Css3,SAAS and Bootstrap</p>
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 planning-3 ">
                    <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.7s">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio-3.png" alt="">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup" href="assets/images/portfolio-3.png"></a>
                                    </div>
                                </div>
                        </div>
                        <div class="portfolio-text">
                            <h4 class="portfolio-title"><a href="javascrift:void()">Web Development</a></h4>
                            <p class="text">I am able to do your website static to daynamic by javascript and PHP</p>
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 planning-3 ">
                    <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio-4.png" alt="">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup" href="assets/images/portfolio-4.png"></a>
                                    </div>
                                </div>
                        </div>
                        <div class="portfolio-text">
                            <h4 class="portfolio-title"><a href="javascrift:void()">Wordpress</a></h4>
                            <p class="text"> I am expert in any kind of wordpress theme develope and creating a e-commerce site.</p>
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 branding-3">
                    <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio-5.png" alt="">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup" href="assets/images/portfolio-5.png"></a>
                                    </div>
                                </div>
                        </div>
                        <div class="portfolio-text">
                            <h4 class="portfolio-title"><a href="javascrift:void()">PSD To HTML</a></h4>
                            <p class="text">Converting any PSD template to Html within a short time by Me</p>
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 marketing-3">
                    <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.7s">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio-6.png" alt="">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup" href="assets/images/portfolio-6.png"></a>
                                    </div>
                                </div>
                        </div>
                        <div class="portfolio-text">
                            <h4 class="portfolio-title"><a href="javascrift:void()">Responsive</a></h4>
                            <p class="text">Mobile,Tab and any kind of device freindly by responsive using css media quries. </p>
                        </div>
                    </div> <!-- single portfolio -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== portfolio PART ENDS ======-->
    
    <!--====== PRINICNG STYLE EIGHT START ======-->

    <section id="pricing" class="pricing-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title"> Plan</h3>
                        <p class="text">Choose The Packge that first your Needs</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style-one mt-40 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/wman.svg" alt="">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Basic</h5>
                            <p class="month"><span class="price">$ 199</span></p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i>3-page web design</li>
                                <li><i class="lni-check-mark-circle"></i>Responsive Design</li>
                                <li><i class="lni-check-mark-circle"></i>e-Commerce Functionality</li>
                                <li><i class="lni-check-mark-circle"></i>Performance Optimization</li>
                                <li><i class="lni-check-mark-circle"></i>Automatic BackUp</li>
                                <li><i class="lni-check-mark-circle"></i>Advanced Security</li>

                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-three" href="javascript:void()">GET STARTED</a>
                        </div>
                    </div> <!-- pricing style one -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style-one mt-40 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/wman--1.svg" alt="">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Pro</h5>
                            <p class="month"><span class="price">$ 399</span></p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i>10-page web design</li>
                                <li><i class="lni-check-mark-circle"></i>Responsive Design</li>
                                <li><i class="lni-check-mark-circle"></i>e-Commerce Functionality</li>
                                <li><i class="lni-check-mark-circle"></i>Performance Optimization</li>
                                <li><i class="lni-check-mark-circle"></i>Automatic BackUp</li>
                                <li><i class="lni-check-mark-circle"></i>Advanced Security</li>
                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-three" href="javascript:void()">GET STARTED</a>
                        </div>
                    </div> <!-- pricing style one -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style-one mt-40 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/wman-1.svg" alt="">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Enterprise</h5>
                            <p class="month"><span class="price">$ 699</span></p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i>20-page web design</li>
                                <li><i class="lni-check-mark-circle"></i>Responsive Design</li>
                                <li><i class="lni-check-mark-circle"></i>e-Commerce Functionality</li>
                                <li><i class="lni-check-mark-circle"></i>Performance Optimization</li>
                                <li><i class="lni-check-mark-circle"></i>Automatic BackUp</li>
                                <li><i class="lni-check-mark-circle"></i>Advanced Security</li>
                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-three" href="javascript:void()">GET STARTED</a>
                        </div>
                    </div> <!-- pricing style one -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PRINICNG STYLE EIGHT ENDS ======-->


    <!--====== CALL TO ACTION TWO PART ENDS ======-->
    
    <!--====== TESTIMONIAL THREE PART START ======-->

    <section id="testimonial" class="testimonial-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">Client Review</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="row testimonial-active">
                        <div class="col-lg-4">
                            <div class="single-testimonial mt-30 mb-30 text-center">
                                <div class="testimonial-image">
                                    <img src="assets/images/test.jpg" alt="Author">
                                </div>
                                <div class="testimonial-content">
                                    <p class="text">Money designing and managing a website that doesn’t get results. Happiness guaranteed!Habib is creative webdesigner.I will definitely work with him again.</p>
                                    <h6 class="author-name">Isabela Moreira</h6>
                                </div>
                            </div> <!-- single testimonial -->
                        </div>
                        <div class="col-lg-4">
                            <div class="single-testimonial mt-30 mb-30 text-center">
                                <div class="testimonial-image">
                                    <img src="assets/images/test1.jpg" alt="Author">
                                </div>
                                <div class="testimonial-content">
                                    <p class="text">Excellent work! Excellent gig with outstanding service from seller. I'm very satisfied with the results and will give my best recommendations. Will certainly buy again!</p>
                                    <h6 class="author-name">Fiona</h6>
                                </div>
                            </div> <!-- single testimonial -->
                        </div>
                        <div class="col-lg-4">
                            <div class="single-testimonial mt-30 mb-30 text-center">
                                <div class="testimonial-image">
                                    <img src="assets/images/test6.jpg" alt="Author">
                                </div>
                                <div class="testimonial-content">
                                    <p class="text">Habib is the best web designer! Very very happy with the project and Habib's work. He always does an incredible job. Thank you Habib for being so fantastic.</p>
                                    <h6 class="author-name">Elorean</h6>
                                </div>
                            </div> <!-- single testimonial -->
                        </div>
                        <div class="col-lg-4">
                            <div class="single-testimonial mt-30 mb-30 text-center">
                                <div class="testimonial-image">
                                    <img src="assets/images/test5.jpg" alt="Author">
                                </div>
                                <div class="testimonial-content">
                                    <p class="text">It is my first time using Fiverr and Habib made the experience really easy. I liked how he ensured to clarify the brief and he was very friendly and kept me updated along the way. </p>
                                    <h6 class="author-name">Fajar Siddiq</h6>
                                </div>
                            </div> <!-- single testimonial -->
                        </div>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TESTIMONIAL THREE PART ENDS ======-->
    
    
    <!--====== CONTACT TWO PART START ======-->

    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">Get in touch</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-two mt-50 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <h4 class="contact-title">Lets talk about the project</h4>
                        <p class="text">Your all kind of website design and development,please contact with me.</p>
                        <ul class="contact-info">
                            <li><i class="lni-money-location"></i> Hose No: 01,Road No-15,Nikunjo,Dhaka,Bangladesh</li>
                            <li><i class="lni-phone-handset"></i> +333 789-321-654</li>
                            <li><i class="lni-envelope"></i>imhtbweb@gmail.com</li>
                        </ul>
                    </div> <!-- contact two -->
                </div>
                <div class="col-lg-6">
                    <div class="contact-form form-style-one mt-35 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <form  id="contact-form" action="assets/contact.php" method="post">
                            <div class="form-input mt-15">
                                <label>Name</label>
                                <div class="input-items default">
                                    <input type="text" placeholder="Name" name="name">
                                    <i class="lni-user"></i>
                                </div>
                            </div> <!-- form input -->
                            <div class="form-input mt-15">
                                <label>Email</label>
                                <div class="input-items default">
                                    <input type="email" placeholder="Email" name="email">
                                    <i class="lni-envelope"></i>
                                </div>
                            </div> <!-- form input -->
                            <div class="form-input mt-15">
                                <label>Massage</label>
                                <div class="input-items default">
                                    <textarea placeholder="Massage" name="massage"></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </div> <!-- form input -->
                            <p class="form-message"></p>
                            <div class="form-input rounded-buttons mt-20">
                                <button type="submit" class="main-btn rounded-three">Submit</button>
                            </div> <!-- form input -->
                        </form>
                    </div> <!-- contact form -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT TWO PART ENDS ======-->
    
    <!--====== FOOTER FOUR PART START ======-->

    <footer id="footer" class="footer-area">
       
        
        <div class="footer-copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="copyright text-center text-lg-left mt-10">
                            <p class="text">Crafted by <a style="color: #38f9d7" rel="nofollow" href="javascript:void()">Habib</a> and UI Elements from <a style="color: #38f9d7" rel="nofollow" href="javascript:void()">HTB-DESIGN</a></p>
                        </div> <!--  copyright -->
                    </div>
                    <div class="col-lg-5">
                        <ul class="social text-center text-lg-right mt-10">
                            <li><a href="javascript:void()"><i class="lni-facebook-filled"></i></a></li>
                            <li><a href="javascript:void()"><i class="lni-twitter-original"></i></a></li>
                            <li><a href="javascript:void()"><i class="lni-instagram-original"></i></a></li>
                            <li><a href="javascript:void()"><i class="lni-linkedin-original"></i></a></li>
                        </ul> <!-- social -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER FOUR PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->  

    <!--====== PART START ======-->
 
    <!--====== PART ENDS ======-->










    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!--====== Particle js ======-->
<script src="assets/js/skill.bars.jquery.js"></script>


    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Scrolling js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
